Mark V
1.07
{
1.时间设置按键延时调整
}

Mark X
{
 1.南非SA 1.03 & 美国dot en 1.01 打印记录限制到2000条
}

Mark X POL
{

  1.内部版本升级后，温校数据重置
}

Mark X POL
{
1.密码修改为advanced setting：336 112，calibration：336 889

2.校准周期修改为 Days：180，Tests：300

}

SA 1.04/POL 1.03/EN1.02
{
  更换新屏驱动，更改寄存器11,12,13
}

SA 1.04/POL1.04/EN1.02
{

  更新屏幕驱动，使屏幕条纹变细，13寄存器更改回原来值
}

SA 1.05/POL1.05/EN1.03
{

  快测改成北京模式

  升级号换成0x46

  密码分成波兰的和通用的
}

SA 1.06/POL 1.06
{
校准次数改成300,500,700,1000
}

ARG 1.06
{
6.19修改
}
SA1.07
{
1.所有版本测试次数都添加无限次的选项
2.南非版本添加快速测试的结果存储

}

SA1.07-sst7789s/POL 1.06-sst7789s/ru 1.11-sst7789s/ARG v1.06-7789s/拉脱维亚LAT1.06-7789s/印度1.05c-7789s/chs_v1.08-7789s
{
1.更改新屏驱动
}

en1.06-sst7789s
{
通用版1.06以后由sa改成en，sa1.06=en1.06，所以不生成en1.06的版本，避免混淆
}
